PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY=AIzaSyDYdxJJd3rTs5cYlybKS4BFI2IpbgZDEgY
AUTH_DOMAIN=pdfpaybot.firebaseapp.com
PROJECT_ID=pdfpaybot
STORAGE_BUCKET=pdfpaybot.appspot.com
MESSAGING_SENDER_ID=597623728546
APP_ID=1:597623728546:web:98460fa3171d8d63d12afb
